<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQL-Nb-tHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryViewController-->
        <scene sceneID="HsZ-Lu-Viw">
            <objects>
                <viewController id="QQL-Nb-tHl" userLabel="CategoryViewController" customClass="CategoryViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu9-eP-g66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-jl-Hrr">
                                <rect key="frame" x="82" y="144" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OYL-f5-AFg"/>
                                    <constraint firstAttribute="height" constant="100" id="iOv-wQ-t62"/>
                                </constraints>
                                <string key="text">There are no categories
please add one...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-Oh-umJ" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-96-5nT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p9k-96-5nT" firstAttribute="leading" secondItem="ey3-Oh-umJ" secondAttribute="leading" id="eWe-yq-sSd"/>
                                    <constraint firstAttribute="trailing" secondItem="p9k-96-5nT" secondAttribute="trailing" id="hsJ-3e-RNK"/>
                                    <constraint firstAttribute="bottom" secondItem="p9k-96-5nT" secondAttribute="bottom" id="nwi-HV-Icx"/>
                                    <constraint firstItem="p9k-96-5nT" firstAttribute="top" secondItem="ey3-Oh-umJ" secondAttribute="top" id="r5R-rj-zAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8K-nF-xiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwK-jl-Hrr" firstAttribute="centerX" secondItem="Mu9-eP-g66" secondAttribute="centerX" id="Ar7-ml-VCE"/>
                            <constraint firstItem="b8K-nF-xiQ" firstAttribute="trailing" secondItem="ey3-Oh-umJ" secondAttribute="trailing" id="JBQ-JI-Tt7"/>
                            <constraint firstItem="b8K-nF-xiQ" firstAttribute="bottom" secondItem="ey3-Oh-umJ" secondAttribute="bottom" id="SfT-0P-eOD"/>
                            <constraint firstItem="ey3-Oh-umJ" firstAttribute="leading" secondItem="b8K-nF-xiQ" secondAttribute="leading" id="ZLk-Ig-PAb"/>
                            <constraint firstItem="KwK-jl-Hrr" firstAttribute="top" secondItem="b8K-nF-xiQ" secondAttribute="top" constant="100" id="mc8-nH-Da7"/>
                            <constraint firstItem="ey3-Oh-umJ" firstAttribute="top" secondItem="b8K-nF-xiQ" secondAttribute="top" id="phV-zb-V17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-do List" id="w0g-eY-Qw4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NLt-dB-1Z9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="p9k-96-5nT" id="pH5-sM-ZKp"/>
                        <outlet property="contentView" destination="ey3-Oh-umJ" id="k6j-Of-G86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ll-Ln-1fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8519" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
